$yellow:#f5ba1a;
$black:#000000;
$grey:#cccccc;

.error{
    font-size: 10px;
  }
  .form_wrapper {
	background: #fff;
	width: 400px;
	max-width: 100%;
	box-sizing: border-box;
	padding: 25px;
	margin: 8% auto 0;
	position: relative;
	z-index: 1;
	border-top: 5px solid $yellow;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition: none;
    transition: none;
    -webkit-animation: expand 0.8s 0.6s ease-out forwards;
    animation: expand 0.8s 0.6s ease-out forwards;
    opacity: 0;
	h2 {
		font-size: 1.5em;
		line-height: 1.5em;
		margin: 0;
	}
	.title_container {
		text-align: center;
		padding-bottom: 15px;
	}
    label {
        font-size: 12px;
    }
	.row {
		margin: 10px -15px;
		>div {
			padding: 0 15px;
			box-sizing: border-box;
		}
	}
    .input_field {
		position: relative;
		margin-bottom: 20px;
        -webkit-animation:  0.6s ease-out;
  	     animation:  0.6s ease-out;
		>span {
			position: absolute;
			left: 0;
			top: 0;
			color: #333;
			height: 100%;
			
			text-align: center;
			width: 30px;
			>i {
				padding-top: 10px;
			}
		}
	}
    input {
        &[type="text"], &[type="email"], &[type="password"] {
          width: 100%;
          padding: 8px 10px 9px 35px;
          height: 35px;
          border: 1px solid $grey;
          box-sizing: border-box;
          outline: none;
          -webkit-transition: all 0.30s ease-in-out;
          -moz-transition: all 0.30s ease-in-out;
          -ms-transition: all 0.30s ease-in-out;
          transition: all 0.30s ease-in-out;
        }
        &[type="text"]:hover, &[type="email"]:hover, &[type="password"]:hover {
          background: #fafafa;
        }
        &[type="text"]:focus, &[type="email"]:focus, &[type="password"]:focus {
          -webkit-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
          -moz-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
          box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
          border: 1px solid $yellow;
          background: #fafafa;
        }
        &[type="submit"] {
            background: $yellow;
            height: 35px;
            line-height: 35px;
            width: 100%;
            border: none;
            outline: none;
            cursor: pointer;
            color: #fff;
            font-size: 1.1em;
            margin-bottom: 10px;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            transition: all 0.30s ease-in-out;
            &:hover {
                background: darken($yellow,7%);
            }
            &:focus {
                background: darken($yellow,7%);
            }
        }  
}
  }
  .form_container {
	.row {
		.col_half.last {
			border-left: 1px solid $grey;
		}
	}
}

@-webkit-keyframes check {
    0% { height: 0; width: 0; }
    25% { height: 0; width: 7px; }
    50% { height: 20px; width: 7px; }
  }
  
  @keyframes check {
    0% { height: 0; width: 0; }
    25% { height: 0; width: 7px; }
    50% { height: 20px; width: 7px; }
  }
  
  @-webkit-keyframes expand { 
      0% { -webkit-transform: scale3d(1,0,1); opacity:0; }
      25% { -webkit-transform: scale3d(1,1.2,1); }
      50% { -webkit-transform: scale3d(1,0.85,1); }
      75% { -webkit-transform: scale3d(1,1.05,1); }
      100% { -webkit-transform: scale3d(1,1,1);  opacity:1; }
  }
  
  @keyframes expand { 
      0% { -webkit-transform: scale3d(1,0,1); transform: scale3d(1,0,1);  opacity:0; }
      25% { -webkit-transform: scale3d(1,1.2,1); transform: scale3d(1,1.2,1); }
      50% { -webkit-transform: scale3d(1,0.85,1); transform: scale3d(1,0.85,1); }
      75% { -webkit-transform: scale3d(1,1.05,1); transform: scale3d(1,1.05,1); }
      100% { -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1);  opacity:1; }
  }
  
  
  @-webkit-keyframes bounce { 
      0% { -webkit-transform: translate3d(0,-25px,0); opacity:0; }
      25% { -webkit-transform: translate3d(0,10px,0); }
      50% { -webkit-transform: translate3d(0,-6px,0); }
      75% { -webkit-transform: translate3d(0,2px,0); }
      100% { -webkit-transform: translate3d(0,0,0); opacity: 1; }
  }
  
  @keyframes bounce { 
      0% { -webkit-transform: translate3d(0,-25px,0); transform: translate3d(0,-25px,0); opacity:0; }
      25% { -webkit-transform: translate3d(0,10px,0); transform: translate3d(0,10px,0); }
      50% { -webkit-transform: translate3d(0,-6px,0); transform: translate3d(0,-6px,0); }
      75% { -webkit-transform: translate3d(0,2px,0); transform: translate3d(0,2px,0); }
      100% { -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); opacity: 1; }
  }
  @media (max-width: 600px) {
      .form_wrapper {
          .col_half {
              width: 100%;
              float: none;
          }
      }
    
      .form_container {
          .row {
              .col_half.last {
                  border-left: none;
              }
          }
      }
      .remember_me {
          padding-bottom: 20px;
      }
  }